# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= \
	     libcassandra/configure.h.in 

nobase_include_HEADERS+= \
			 libcassandra/cassandra.h \
			 libcassandra/cassandra_factory.h

lib_LTLIBRARIES+= libcassandra/libcassandra.la
libcassandra_libcassandra_la_CXXFLAGS= ${AM_CXXFLAGS} ${NO_CONVERSION}
libcassandra_libcassandra_la_SOURCES = \
				       libcassandra/cassandra.cc \
				       libcassandra/cassandra_factory.cc

libcassandra_libcassandra_la_DEPENDENCIES= libgenthrift/libgenthrift.la
libcassandra_libcassandra_la_LIBADD= $(LIBM) libgenthrift/libgenthrift.la
libcassandra_libcassandra_la_LDFLAGS= ${AM_LDFLAGS} -version-info ${CASSANDRA_LIBRARY_VERSION}

